{
    "name": "UnityMCP.Editor.Chat.CLI",
    "rootNamespace": "UnityMCP.Editor.Chat",
    "references": ["UnityMCP.Editor"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_MCP_CHAT"],
    "versionDefines": [],
    "noEngineReferences": false
}
